../Core/Src/main.c:99:8:bmp280_compensate_T_double	1
../Core/Src/main.c:111:8:bmp280_compensate_P_double	2
../Core/Src/main.c:138:5:main	3
../Core/Src/main.c:281:6:SystemClock_Config	4
../Core/Src/main.c:335:13:MX_CAN1_Init	2
../Core/Src/main.c:372:13:MX_TIM2_Init	4
../Core/Src/main.c:417:13:MX_UART4_Init	2
../Core/Src/main.c:450:13:MX_UART5_Init	2
../Core/Src/main.c:483:13:MX_USART2_UART_Init	2
../Core/Src/main.c:516:13:MX_GPIO_Init	1
../Core/Src/main.c:550:6:User_UartCompleteCallback	1
../Core/Src/main.c:560:6:Error_Handler	1
