../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:94:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:131:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:160:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:197:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:228:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:254:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:279:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:342:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:391:1:__io_putchar	1
